<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="LAB6BallsF.app/Contents/MacOS/LAB6BallsF">
      <BCSymbolMapName>LAB6BallsF.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>LAB6BallsF.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/illia_pavych/Documents/CAMOSUN Y2S1/ECET230(VS)/LAB6BallsF/LAB6BallsF/LAB6BallsF/obj/Release/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>LAB6BallsF.app.dSYM</DSymName>
      <SourceProjectPath>/Users/illia_pavych/Documents/CAMOSUN Y2S1/ECET230(VS)/LAB6BallsF/LAB6BallsF/LAB6BallsF</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>